* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

#header {
  background-color: red;
  grid-area: 1/2/2/3;
}

#sidebar {
  background-color: #00c7cc;
  grid-area: 1/1/3/1;
}

#sidebar-buttons {
  display: grid;
  grid-template-rows: repeat(10, auto-fill);
  padding-left: 10px;
}

main {
  background-color: #f3f3f3;
}

#content-grid {
  display: grid;
  grid-template-columns: 3fr 1.5fr;
  grid-template-rows: 1fr 1fr;
}

#card-grid {
  grid-area: 1/1/3/2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: 50px repeat(3, 1fr);
  gap: 15px;
}

#card-grid h4 {
  grid-column: 1/-1;
  margin-bottom: -5px;
  align-self: end;
}

.card {
  background-color: white;
  padding: 20px;
  text-align: center;
}
